{
  "name": "driver-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "elevate": "^0.1.1",
    "elevated": "^1.1.5",
    "express": "^4.18.2",
    "ffi-napi": "^4.0.3",
    "mongoose": "^8.1.1",
    "node-powershell": "^5.0.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "powershell": "^2.3.2",
    "ref-napi": "^3.0.3",
    "systeminformation": "^5.22.0",
    "yargs": "^17.7.2"
  }
}
